app.clientId=47a4c601-b389-4741-b183-2c839ecc9e9e
app.clientSecret=YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY
app.tenantId=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
app.authTenant=common
app.graphUserScopes=user.read,mail.read,mail.send
